<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
</head>
<body>
    <style>
        .nav-container {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            border: 1px solid #e7e7e7;
  background-color: #f3f3f3;
        }
    
        .nav-item {
            float: left;
        }
    
        .nav-item .nav-link {
            display: block;
            color: #666;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
    
        .nav-item .nav-link:hover {
            background-color: #111;
        }
    </style>
    <nav>
        <ul class="nav-container">
            <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="/profile">Profile</a></li>
            <li class="nav-item"><a class="nav-link" href="/contact">Contact</a></li>
        </ul>
    </nav>
    <h1>Todo app</h1>
    <p>Manage your tasks here!</p>
</body>
</html>